# CSharpLumaAutomation

./: LumaProejct.sln
LumaAutomation/: LumaAutomation.csproj
LumaAutomation/pageObjects/: AddToCartPage.cs  CreateAccountPage.cs  HomePage.cs  LoginPage.cs  ShoppingOptionPage.cs
LumaAutomation/tests/: lumaTestAutomation.cs  searchItem.cs
LumaAutomation/utilities/: Base.cs
