<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.25.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
    <PackageReference Include="Selenium.Support" Version="4.28.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="73.0.3683.68" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.15.0.4" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
    
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="WebDriverManager" />
    <None Remove="utilities\" />
    <None Remove="tests\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="pageObjects\" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="ExtentReports" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="utilities\" />
    <Folder Include="tests\" />
    <Folder Include="pageObjects\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="utilities\testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>



</Project>
